{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/vitalijk078/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/vitalijk078/frontend-project-46/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}
