{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/vitalijk078/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/vitalijk078/frontend-project-46/actions)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "vitalijk078",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": []
}
